{
  "name": "favgen-demo",
  "version": "0.0.0",
  "scripts": {
    "huskify": "husky install && husky add .husky/pre-commit 'npx lint-staged' && git add .husky/pre-commit",
    "stylelint": "stylelint --fix --ignore-path .gitignore --cache",
    "lint": "eslint --ext .js,.cjs,.mjs,.ts,.cts,.mts --fix --ignore-path .gitignore --cache",
    "prettify": "prettier --write --ignore-path .gitignore --plugin-search-dir=."
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.10.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0"
  },
  "workspaces": [
    "packages/client",
    "packages/server"
  ]
}
